######################################################################
# Automatically generated by qmake (2.01a) Mon May 5 01:08:50 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += action.h \
           bank.h \
           card1.h \
           card2.h \
           game_board.h \
           moveAction.h \
           player.h \
           space.h
SOURCES += action.cpp \
           bank.cpp \
           card1.cpp \
           card2.cpp \
           game_board.cpp \
           moveAction.cpp \
           pa5.cpp \
           player.cpp \
           space.cpp
